<!DOCTYPE html>
<html>
  <head>
    <title>React Basics</title>

    <style>
      .welcome-js{
        font-size: 20px;
      }

      .email-js{
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        width: 200px;
        border-radius: 5px;
        border-width: 1px;
        margin-bottom: 10px;
       
      
      }

      .password-js{
        padding-left: 10px;
        padding-bottom: 10px;
        padding-top: 10px;
        width: 200px;
        border-radius: 5px;
        border-width: 1px;
        margin-bottom: 15px;
       
      }
      
      .login-js{
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 5px;
        background-color: rgb(0,123,255);
        color: white;
        border: none;
        border-radius: 5px;
      }

      .signup-js{
        padding: 10px;
        padding-left: 15px;
        padding-right: 15px;
        background-color: rgb(0,123,255);
        color: white;
        border: none;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="js-container"></div>

    

    <script src="https://unpkg.com/supersimpledev/dayjs.js"></script>

    <script src="https://unpkg.com/supersimpledev/react.js">
     
    </script>
    <script src="https://unpkg.com/supersimpledev/react-dom.js">
   
    </script>

    <script src="https://unpkg.com/supersimpledev/babel.js">
     
    </script>
  
    <script type="text/babel">


      



      function App(){

        return (

          <div>
            <p className="welcome-js"> Hello, Welcome to my Website</p>
           
            <div>
              <input className="email-js" type="text" placeholder="Email"/>
              </div>

              <div>
                <input className="password-js" type="text" placeholder="Password"/>
                </div>

                <div>
                  <button className="login-js">Login</button>
                  <button className="signup-js">Sign Up</button>
                  </div>

            </div>

          )

      }










/*
      const[isButtonOn, setIsButtonOn]= React.useState(true);
        //Sets the original state default to true/ON. 

        

        function switchButtonOn(){
          setIsButtonOn(!isButtonOn)
          //A function that sets the boolean to false
        }

      return (
        <button 
        className={isButtonOn? 'on-button' : 'off-button'}
        onClick={switchButtonOn}//When clicked it sets back and forth state
        
        >{isButtonOn? 'ON' : 'OFF'}</button>// depending on the state, it will show the correlated message
      )





 .on-button{
        background-color: rgb(25, 135, 84);
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        color: white;
        cursor: pointer;
      }

      .off-button{
        background-color: rgb(220, 53, 69);
        border: none;
        border-radius: 5px;
        padding: 10px 15px;
        color: white;
        cursor: pointer;
  

      }


    */
 
  

    const container = document.querySelector('.js-container');
    const root = ReactDOM.createRoot(container);
      root.render(<App/>)
    
    </script>
  </body>
</html>




